# CommuteRate

./: README.md  pom.xml
src/main/java/com/chafan/mvc/: MvcApplication.java
src/main/java/com/chafan/mvc/config/: SwaggerConfig.java  SwaggerPrintConfig.java  WebAPPConfig.java
src/main/java/com/chafan/mvc/config/shiro/: ShiroConfig.java
src/main/java/com/chafan/mvc/config/swagger/: SwaggerConfig.java  SwaggerPrintConfig.java
src/main/java/com/chafan/mvc/generator/: Generater.java
src/main/java/com/chafan/mvc/project/controller/: MvcController.java  ParentController.java  PushMessageInfoController.java  SysAdminController.java  TPermsController.java  TRoleController.java  TRolePermsController.java  TUserRoleController.java
src/main/java/com/chafan/mvc/project/entity/: Parent.java  Perms.java  PushMessageInfo.java  Role.java  RolePerms.java  SysAdmin.java  UserRole.java
src/main/java/com/chafan/mvc/project/entity/vo/: Commute.java
src/main/java/com/chafan/mvc/project/mapper/: ParentMapper.java  PushMessageInfoMapper.java  SysAdminMapper.java  TPermsMapper.java  TRoleMapper.java  TRolePermsMapper.java  TUserRoleMapper.java
src/main/java/com/chafan/mvc/project/service/: IParentService.java  IPushMessageInfoService.java  ISysAdminService.java  ITPermsService.java  ITRolePermsService.java  ITRoleService.java  ITUserRoleService.java
src/main/java/com/chafan/mvc/project/service/impl/: ParentServiceImpl.java  PushMessageInfoServiceImpl.java  SysAdminServiceImpl.java  TPermsServiceImpl.java  TRolePermsServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java
src/main/java/com/chafan/mvc/realm/: CustomerRealm.java  UserRealm.java
src/main/java/com/chafan/mvc/utils/: ApplicationContextUtils.java  JsonFile.java  MD5Utils.java  R.java  RandomName.java  RandomValidateCode.java  SaltUtil.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ParentMapper.xml  PushMessageInfoMapper.xml  SysAdminMapper.xml  TPermsMapper.xml  TRoleMapper.xml  TRolePermsMapper.xml  TUserRoleMapper.xml
src/main/resources/static/file/: class.json
src/main/resources/templates/: about.html  admin.html  classPage.html  footer.html  gradePage.html  head.html  home.html  login.html  systemHome.html  userform.html
src/test/java/com/chafan/mvc/: MvcApplicationTests.java
